{
  "short_name": "OTK",
  "name": "Openspace Toolkit",
  "icons": [
    {
      "src": "images/cancel.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
